RMSE Result Comparison :1. RMSE : Naive Forecasting : 149014.27789197472
2. RMSE : Simple Average : 418807.3101278531
3. RMSE : Moving Average : 384335.0761757517
4. RMSE : Holt’s Linear Trend method  : 437409.5917020016
4. RMSE : Holt’s Linear Trend method  : 437409.5917020016
5. RMSE : Holt’s Winter Trend method  : 198360.4274019863

R Square Result Comparison :1. R2 : Naive Forecasting : 0.8494581278046478
2. R2 : Simple Average : -0.1891319680915633
3. R2 : Moving Average : -0.0014322921768159524
4. R2 : Holt’s Linear Trend method  : -0.2971140155747358
5. R2 : Holt’s Winter Trend method  : 0.7332455835954865
